# DChatDemo

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle  gradle.properties
app/schemas/com.dixitpatel.dchatdemo.feature_chat.data.local.database.AppDatabase/: 1.json
app/src/androidTest/java/com/dixitpatel/dchatdemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dixitpatel/dchatdemo/feature_chat/data/local/dao/: MessagesDaoTest.kt  UsersDaoTest.kt
app/src/androidTest/java/com/dixitpatel/dchatdemo/feature_chat/presentation/chatlistscreen/: ChatListScreenTest.kt
app/src/androidTest/java/com/dixitpatel/dchatdemo/feature_chat/presentation/ui/: MainActivityTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/dixitpatel/dchatdemo/: HiltTestActivity.kt
app/src/debug/res/layout/: activity_hilt_test.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dixitpatel/dchatdemo/: MyApp.kt
app/src/main/java/com/dixitpatel/dchatdemo/di/: DBModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/dixitpatel/dchatdemo/feature_chat/data/consts/: Const.kt
app/src/main/java/com/dixitpatel/dchatdemo/feature_chat/data/local/converter/: DateConverter.kt
app/src/main/java/com/dixitpatel/dchatdemo/feature_chat/data/local/dao/: MessagesDao.kt  UsersDao.kt
app/src/main/java/com/dixitpatel/dchatdemo/feature_chat/data/local/database/: AppDatabase.kt
app/src/main/java/com/dixitpatel/dchatdemo/feature_chat/data/local/entity/: MessageEntity.kt  UserEntity.kt
app/src/main/java/com/dixitpatel/dchatdemo/feature_chat/data/local/mapper/: Mappers.kt
app/src/main/java/com/dixitpatel/dchatdemo/feature_chat/data/remote/api_interface/: ChatInterface.kt
app/src/main/java/com/dixitpatel/dchatdemo/feature_chat/data/repositoryImpl/: MessageRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/dixitpatel/dchatdemo/feature_chat/data/utils/: SafeApiCall.kt
app/src/main/java/com/dixitpatel/dchatdemo/feature_chat/domain/models/: Message.kt  MessageGroup.kt  User.kt
app/src/main/java/com/dixitpatel/dchatdemo/feature_chat/domain/repository/: MessageRepository.kt  UserRepository.kt
app/src/main/java/com/dixitpatel/dchatdemo/feature_chat/domain/usecases/: MarkMessageAsReadUseCase.kt  MessagesUseCase.kt  SendMessageUseCase.kt  UserUseCase.kt
app/src/main/java/com/dixitpatel/dchatdemo/feature_chat/domain/utils/: Resource.kt  TimeUtils.kt
app/src/main/java/com/dixitpatel/dchatdemo/feature_chat/presentation/chatlistscreen/: ChatListScreen.kt  ChatListViewModel.kt
app/src/main/java/com/dixitpatel/dchatdemo/feature_chat/presentation/components/: ChatComponent.kt  EmptyComponent.kt  LoadingComponent.kt  TopBar.kt
app/src/main/java/com/dixitpatel/dchatdemo/feature_chat/presentation/navigation/: AppNavigation.kt  Screens.kt
app/src/main/java/com/dixitpatel/dchatdemo/feature_chat/presentation/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/dixitpatel/dchatdemo/feature_chat/presentation/ui/: MainActivity.kt
app/src/main/res/drawable/: ic_menu.xml  ic_tick_green.xml
app/src/main/res/values/: content_desc.xml  strings.xml  themes.xml
app/src/test/java/com/dixitpatel/dchatdemo/: ExampleUnitTest.kt
app/src/test/java/com/dixitpatel/dchatdemo/feature_chat/data/repositoryImpl/: MessageRepositoryImplTest.kt  UserRepositoryImplTest.kt
app/src/test/java/com/dixitpatel/dchatdemo/feature_chat/domain/usecases/: MarkMessagesAsReadUseCaseTest.kt  MessagesUseCaseTest.kt  SendMessageUseCaseTest.kt  UserUseCaseTest.kt
app/src/test/java/com/dixitpatel/dchatdemo/feature_chat/domain/utils/: TimeUtilsTest.kt
app/src/test/java/com/dixitpatel/dchatdemo/feature_chat/presentation/chatlistscreen/: ChatListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
test-utils/: build.gradle
test-utils/src/main/: AndroidManifest.xml
test-utils/src/main/java/com/dixitpatel/dchatdemo/: HiltTestRunner.kt
test-utils/src/main/java/com/dixitpatel/dchatdemo/utils/: MainCoroutineRule.kt  TestUtils.kt
test-utils/src/main/res/values/: themes.xml
test-utils/src/main/res/values-night/: themes.xml
