plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.dixitpatel.dchatdemo'
    compileSdk = 36

    defaultConfig {
        minSdk 32
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    sourceSets {
        getByName("main") {
            java.srcDir("src/main/java")
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }
}

dependencies {
    implementation project(":app")
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.2"
    implementation 'androidx.test:runner:1.6.1'
    implementation "com.google.dagger:hilt-android-testing:$hilt_version"
    implementation 'androidx.test.ext:junit-ktx:1.2.1'
}